const releaseList = [
  {
    version: "1.0.17 alpha",
    date: "2024-05-31",
    versionCode: 17,
    description: `
    <ul>
      <li>Добавлен главный экран, на котором можно начать тренировку.</li>
      <li>Добавлен экран с историей тренировок, список.</li>
      <li>Добавлен экран с просмотром тренировки, карточка.</li>
      <li>Добавлен экран с описанием программы, планы.</li>
      <li>Добавлен экран с настройками пользователя.</li>
      <li>Запись тренировки можно приостановить и продолжить неограниченное количество раз.</li>
      <li>При записи тренировки показывается уведомление, отображается схематичный маршрут.</li>
      <li>Добавлена навигация, меню.</li>
      <li>Добавлено удаление тренировки из карточки и списка.</li>
      <li>Добавлено редактирование основных параметров тренировки из карточки и списка.</li>
      <li>Добавлены GPS проверки перед записью тренировки.</li>
      <li>Добавлены проверки на права перед использованием приложения.</li>
    </ul>`,
  },
  {
    version: "1.2.9 alpha",
    date: "2024-11-30",
    versionCode: 25,
    description: `
    <ul>
      <li>Добавлен экран со статистикой</li>
      <li>Добавлен экран со статистикой в выбранном месяце</li>
      <li>Добавлен фильтр статистики</li>
      <li>Добавлен экпорт тренировок в текстовый файл</li>
      <li>Обновлен интерфейс в карточке тренировки</li>
    </ul>`,
  },
  {
    version: "1.4.1",
    date: "2025-04-09",
    versionCode: 27,
    description: `
    <ul>
      <li>Добавлен экран с деталями тренировки.</li>
      <li>Добавлен экран с графиком скорости тренировки.</li>
      <li>Добавлен экран с простым редактированием маршрута.</li>
      <li>Добавлен импорт тренировок из архива.</li>
      <li>Добавлен импорт тренировок из Strava.</li>
      <li>Добавлен импорт тренировок из Adidas running.</li>
      <li>Добавлен экспорт тренировок за год, месяц, диапазон дат.</li>
      <li>Добавлен экспорт тренировки из карточки.</li>
      <li>Добавлен экспорт тренировки в GPX.</li>
      <li>
        При остановке записи тренировки она временно сохраняется. Затем ее можно восстановить, если
        произошел сбой.
      </li>
      <li>Добавлен схематичный маршрут в списке тренировок.</li>
      <li>Добавлена статистика за последний год на главный экран.</li>
      <li>Добавлены песледние N тренировок на главный экран.</li>
      <li>Добавлена настройка отображения скорости.</li>
      <li>Добавлено масштабирование маршрута в карточке тренировки.</li>
      <li>Добавлена отмена подготовки перед записью тренировки.</li>
      <li>Добавлена фильтрация по названию, по типу в списке тренировок.</li>
      <li>Добавлен режим точек и линий в компоненте маршрута.</li>
      <li>Добавлено переключение по свайпу статистики по месяцу.</li>
      <li>Добавлен источник тренировки в фильтр в списке.</li>
      <li>Добавлены иконки к типам тренировок.</li>
      <li>Изменена навигация на ModalDrawerSheet.</li>
      <li>Оптимизирован сервис чтения GPS координат.</li>
      <li>Обновлен экран о программе.</li>
      <li>Заблокирована смена ориентации.</li>
      <li>Обновлен и оптимизирован интерфейс на всех экранах.</li>
    </ul>`,
  },
]

export class ReleaseApi {
  /**
   * @returns Object[]
   */
  async getList() {
    const list = releaseList

    list.forEach((item) => {
      this.modifyRelease(item)
    })

    return {
      items: list,
      totalCount: list.length,
    }
  }

  /**
   * @private
   * @param {Object} release
   * @returns {Object}
   */
  modifyRelease(release) {
    if (release.date && typeof release.date === "string") {
      release.date = new Date(release.date)
    }
    return release
  }
}
